<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Search wiki content using GET_THING built-in intent -->
    <capability android:name="actions.intent.GET_THING">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.github.brendanjerwin.simple_wiki"
            android:targetClass="com.github.brendanjerwin.simple_wiki.voice.VoiceActionHandler">
            <!-- Map thing.name parameter to query key -->
            <parameter
                android:name="thing.name"
                android:key="query" />
        </intent>
    </capability>
</shortcuts>
